---
name: dev-tools
arch: all
platform: linux

version: v${SEMVER}
maintainer: Owais Aamir

description: hyperbadger tools for development
vendor: hyperbadger

contents:
  - src: ./bin/kustomize-render
    dst: /usr/local/bin/kustomize-render

  - src: ./bin/tf-init
    dst: /usr/local/bin/tf-init

depends:
  - curl
  - jq
  - fzf
